<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>25 Days of Code</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;

        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
            border-radius: 8px;
        }

        h1 {
            font-size: 30px;
            font-family: "Anton", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: darkorange;
            margin: 0 0 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 10px;
        }



        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 20px auto;
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

        }
    </style>
</head>

<body style="background: url('https://res.cloudinary.com/ddz9iia2k/image/upload/v1716470776/hwqsr4xgrt5uq7ybdo52.png') no-repeat center center fixed;
background-size: cover;">
    <div class="container">
        <img src="https://res.cloudinary.com/ddz9iia2k/image/upload/v1716469422/wxdfssslyq0wghhs1lvm.png"
            alt="Programming Society Logo" class="logo">
        <p>25 Days of Code</p>
        <h1>You have a {{streak_count}} day streak!</h1>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <p>Keep up the great work and keep sharing your journey! Don't miss a single day and stay motivated by sharing
            everything in the server!</p>
        <a href="https://discord.com/channels/853140298314153994/949754467635572809"><img
                src="https://res.cloudinary.com/ddz9iia2k/image/upload/v1716470627/cswppl0aodla6dmh6gtt.png"
                alt="Discord"></a>
    </div>
</body>

</html>